<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Ricette</title>
    <link rel="stylesheet" href="/css/stile.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            padding-top: 70px; /* Spazio per la navbar fissa */
        }

        .container {
            margin-top: 20px;
        }

        .card-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 20px;
        }

        .card {
            width: 18rem;
            margin: 20px;
            border: 1px solid #e0e0e0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .card:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .card-img-top {
            height: 200px;
            object-fit: cover;
        }

        .card-body {
            text-align: center;
        }

        .card-title {
            font-size: 1.25rem;
            font-weight: bold;
        }

        .card-text {
            font-size: 1rem;
            color: #555;
        }

        .btn-primary {
            background-color: #118209;
            border: none;
            transition: background-color 0.2s;
        }

        .btn-primary:hover {
            background-color: #118209;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a class="navbar-brand" href="/#">
            <img src="/images/logo.png" width="400" height="70" class="d-inline-block align-top" alt="Logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <form action="/public/filterRecipes" method="get" class="form-inline ml-auto">
                <input class="form-control mr-sm-2" type="text" id="name" name="name" placeholder="Cerca la tua ricetta!" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Filtra</button>
            </form>
            <div class="navbar-text">
                <span th:if="${#request.userPrincipal}">
                    <a class="nav-link" href="/public/logout">Logout</a>
                </span>
                <span th:unless="${#request.userPrincipal}">
                    <a class="nav-link" href="/public/login">Login</a>
                </span>
            </div>
        </div>
    </nav>

    <div class="container">
        <h1 class="text-center">Ricette</h1>
        <form action="/public/filterRecipes" method="get" class="form-inline justify-content-center mt-4 mb-4">
            <label for="name" class="sr-only">Filtro per nome:</label>
            <input type="text" id="name" name="name" class="form-control mr-sm-2" placeholder="Nome ricetta">
            <button type="submit" class="btn btn-outline-primary">Filtra</button>
        </form>

        <div th:if="${recipes == null || recipes.isEmpty()}" class="alert alert-warning text-center" role="alert" style="margin-left: 38%;
					    width: 25%;"> Non ci sono ricette nel sistema
        </div>

        <div class="card-container">
            <div th:each="recipe : ${recipes}" class="card">
                <img th:src="'data:image/jpeg;base64,' + ${recipeFirstImages[recipe.id]}" class="card-img-top" alt="Immagine ricetta">
                <div class="card-body">
                    <h5 class="card-title" th:text="${recipe.name}"></h5>
                    <p class="card-text" th:text="'By' + ' ' +${#strings.capitalize(#strings.capitalize(recipe.inventor.name))} + ' ' + ${#strings.capitalize(recipe.inventor.surname)}"></p>
                    <a th:href="@{'/public/recipe/' + ${recipe.id}}" class="btn btn-primary">Vedi Ricetta</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRpvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGaH94a4Iv6Texdr57v8Xp9t0" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIyOUxFq5bERj/tJjoE5Er/+OJrGSw3M68AMwV9" crossorigin="anonymous"></script>
</body>

</html>